# central-advertisement

./: .project  README.md  pom.xml
src/main/java/com/radixile/bank/advertisement/: AppStart.java  TestContentAPI.java  TestData.java
src/main/java/com/radixile/bank/advertisement/api/beans/: BranchActiveResponse.java  BranchContentResponse.java  UpdateContentDetails.java  UpdateContentDetailsList.java
src/main/java/com/radixile/bank/advertisement/api/controller/: BankAdvertisementController.java
src/main/java/com/radixile/bank/advertisement/api/service/: BranchContentService.java  BranchService.java
src/main/java/com/radixile/bank/advertisement/api/service/impl/: BranchContentServiceImpl.java  (+1 more)
src/main/java/com/radixile/bank/advertisement/api/utils/: APIConstants.java  ContentDetailsColumnMapping.java  GenerateResponse.java
src/main/java/com/radixile/bank/advertisement/beans/: UploadForm.java  UserDetailBean.java
src/main/java/com/radixile/bank/advertisement/commons/: CommonConstants.java  ItemStatus.java
src/main/java/com/radixile/bank/advertisement/config/: ExposeIdsConfig.java  LogoutSuccess.java  RestGlobalExceptionHandler.java  WebSecurityConfig.java
src/main/java/com/radixile/bank/advertisement/controllers/: BranchController.java  CompanyController.java  DepartmentController.java  FileUploadController.java  IndexController.java  LandingController.java  RoleController.java  UserController.java
src/main/java/com/radixile/bank/advertisement/persistence/entities/: Branch.java  BranchContent.java  City.java  Company.java  ContentDetails.java  Country.java  Department.java  Employee.java  Role.java  State.java  User.java
src/main/java/com/radixile/bank/advertisement/persistence/repositories/: AbstractJpaDAO.java  BranchContentRepository.java  BranchRepository.java  CityRepository.java  CompanyRepository.java  ContentDetailsRepository.java  CountryRepository.java  DepartmentRepository.java  EmployeeRepository.java  RoleRepository.java  StateRepository.java  StateRespository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/radixile/bank/advertisement/security/: CsrfHeaderFilter.java  PasswordCrypto.java  RoleEnum.java
src/main/java/com/radixile/bank/advertisement/service/: CustomUserDetailsService.java  FileUploadService.java  UserService.java
src/main/java/com/radixile/bank/advertisement/service/impl/: FileUploadServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/sql/: banking_db.sql
src/main/resources/static/: backup.txt  index-metronic.html  index-original-copy.html  index.html  loginpage.html
src/main/resources/static/css/: app.css  circleapp.css  loginstyle.css
src/main/resources/static/metronic/admin/layout/css/: layout.css
src/main/resources/static/metronic/admin/layout/css/themes/: default.css
src/main/resources/static/metronic/admin/pages/scripts/: ecommerce-index.js  table-editable.js
src/main/resources/static/metronic/global/scripts/: metronic.js
src/main/resources/static/partials/: aboutus.html  branch.html  branchInputs.html  branchcode.html  company.html  companyInputs.html  dashboard.html  department.html  departmentInputs.html  employee.html  employeeInputs.html  imageVideoTemplate.html  login.html  logout.html  register.html  role.html  roleInputs.html  setting.html  termCondition.html  uiGridTemplate.html  upload.html  user.html  userInputs.html  welcome.html
src/main/resources/static/scripts/: Gruntfile.js  app.js  bower.json  common.js  grunt-maven.json  package-lock.json  package.json  routes.js
src/main/resources/static/scripts/bower_components/angular-spring-data-rest/: .bower.json
src/main/resources/static/scripts/bower_components/angular-ui-grid/: ui-grid.css
src/main/resources/static/scripts/bower_components/angularjs-datepicker/: .bower.json
src/main/resources/static/scripts/controllers/: branchCodeController.js  dashboardController.js  homeController.js  indexController.js  landingController.js  loginController.js  registerController.js  uploadFileController.js
src/main/resources/static/scripts/controllers/branch/: createController.js  editController.js  mainController.js
src/main/resources/static/scripts/controllers/company/: companyController.js  createController.js  editController.js
src/main/resources/static/scripts/controllers/department/: createController.js  editController.js  mainController.js
src/main/resources/static/scripts/controllers/role/: createRole.js  editRole.js  roleController.js
src/main/resources/static/scripts/controllers/user/: createController.js  editController.js  mainController.js
src/main/resources/static/scripts/customDirectives/: alertDirectives.js  fileUploadModel.js  utilityDirectives.js
src/main/resources/static/scripts/services/: branchCodeService.js  branchService.js  companyService.js  dashboardService.js  indexService.js  loginService.js  roleService.js  uploadFileService.js  userService.js
src/main/resources/static/scripts/util/: login.js  loginindex.js
src/main/resources/static/styles/: styles.css
(+6 files in other folders)
